
## Product Service Route
spring.cloud.gateway.routes[0].id=bff
spring.cloud.gateway.routes[0].uri=lb://api
spring.cloud.gateway.routes[0].predicates[0]=Path=/product
spring.cloud.gateway.routes[0].predicates[1]=Path=/tag
spring.cloud.gateway.routes[0].predicates[2]=Path=/stock
spring.cloud.gateway.routes[0].predicates[3]=Path=/business

